\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.2}}
\newlabel{methods}{{}{2}{Methods}{section*.2}{}}
\newlabel{datasets}{{}{2}{Datasets}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datasets}{2}{section*.3}}
\newlabel{analytic-methods}{{}{2}{Analytic Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analytic Methods}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Functional form of developmental curves}{2}{section*.6}}
\newlabel{functional-form-of-developmental-curves}{{}{2}{Functional form of developmental curves}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table summarizes the number of effect sizes \(ES\) and the number of participants included in each meta-analysis dataset. The ES estimates represent the aggregated effect sizes and their 95\% confidence intervals from each dataset. The power column includes study-level power. The last four columns include the values of $\Delta _{i}$ of corrected Akaike Information Criterion \(AICc\) for the age model with different functional forms: Constant, Linear, Logarithmic, and Quadratic. The values were calculated from subtracting the minimum AICc from the AICc of each model. They were rounded to one decimal. The bold values indicate the best fitting model (smallest AICc value). Asterisks indicate models that are a significantly better fit compared to other functional forms for that dataset.Highlighted rows are the datasets that yield an unambiguous best model.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{3}{This table summarizes the number of effect sizes \(ES\) and the number of participants included in each meta-analysis dataset. The ES estimates represent the aggregated effect sizes and their 95\% confidence intervals from each dataset. The power column includes study-level power. The last four columns include the values of $\Delta _{i}$ of corrected Akaike Information Criterion \(AICc\) for the age model with different functional forms: Constant, Linear, Logarithmic, and Quadratic. The values were calculated from subtracting the minimum AICc from the AICc of each model. They were rounded to one decimal. The bold values indicate the best fitting model (smallest AICc value). Asterisks indicate models that are a significantly better fit compared to other functional forms for that dataset.Highlighted rows are the datasets that yield an unambiguous best model.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Methodological Moderators}{3}{section*.8}}
\newlabel{methodological-moderators}{{}{3}{Methodological Moderators}{section*.8}{}}
\newlabel{behavioral-measures}{{}{3}{Behavioral Measures}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Behavioral Measures}{3}{section*.10}}
\newlabel{stimuli-exposure-method}{{}{3}{Stimuli Exposure Method}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli Exposure Method}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each panel shows the moderator coefficient estimates}}{4}{figure.caption.9}}
\newlabel{fig:mod_plot}{{1}{4}{Each panel shows the moderator coefficient estimates}{figure.caption.9}{}}
\newlabel{stimuli-naturalness}{{}{4}{Stimuli Naturalness}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli Naturalness}{4}{section*.12}}
\newlabel{major-author}{{}{4}{Major author}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Major author}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each dot represents the estimate of coefficient for studies produced by major author in the particular research area, compared to other studies in the same research area}}{5}{figure.caption.14}}
\newlabel{fig:image}{{2}{5}{Each dot represents the estimate of coefficient for studies produced by major author in the particular research area, compared to other studies in the same research area}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis}{5}{section*.15}}
\newlabel{synthesis}{{}{5}{Synthesis}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.16}}
\newlabel{discussion}{{}{5}{Discussion}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions of the best-fitting functional forms of the age model}}{6}{figure.caption.17}}
\newlabel{fig:2-col-imageb}{{3}{6}{Predictions of the best-fitting functional forms of the age model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}}
\newlabel{references}{{}{6}{References}{section*.18}{}}
\bibstyle{apacite}
